Precompiling packages...
    757.6 ms  ✓ ATRIANeighbors
  1 dependency successfully precompiled in 1 seconds. 8 already precompiled.
================================================================================
Simple Benchmark Test - Before/After Optimization
================================================================================

Testing with N=100 points, D=10 dimensions, k=10 neighbors
  Tree construction: 0.01 ms
  Total clusters: 7 (4 terminal)
  Tree depth: 2
  Avg terminal size: 24.25
  Query time: 0.003 ms per query
  Total for 20 queries: 0.06 ms
  First query returned 10 neighbors
    Nearest distance: 0.0373
    Farthest distance: 3.2292

Testing with N=500 points, D=10 dimensions, k=10 neighbors
  Tree construction: 0.08 ms
  Total clusters: 37 (19 terminal)
  Tree depth: 6
  Avg terminal size: 25.37
  Query time: 0.012 ms per query
  Total for 20 queries: 0.24 ms
  First query returned 10 neighbors
    Nearest distance: 0.0339
    Farthest distance: 2.9737

Testing with N=1000 points, D=10 dimensions, k=10 neighbors
  Tree construction: 0.2 ms
  Total clusters: 81 (41 terminal)
  Tree depth: 7
  Avg terminal size: 23.41
  Query time: 0.022 ms per query
  Total for 20 queries: 0.44 ms
  First query returned 10 neighbors
    Nearest distance: 0.0258
    Farthest distance: 2.4118

================================================================================
Summary
================================================================================
N               Build (ms)           Query (ms)
--------------------------------------------------------------------------------
100                   0.01                0.003
500                   0.08                0.012
1000                  0.20                0.022
================================================================================

✓ Benchmark completed successfully!

NOTE: Removed duplicate checking overhead - each point tested at most once
