 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         0 …ors/src/structures.jl   169 insert!
     1         0 @Base/bitset.jl          248 push!
     1         0 @Base/bitset.jl           98 _setint!
     1         0 @Base/bitset.jl          118 _growbeg0!
     1         1 @Base/array.jl          1070 _growbeg!
     1         0 …ghbors/src/metrics.jl    35 macro expansion
     1         1 @Base/float.jl           409 +
     1         1 @Base/dict.jl            387 setindex!(h::Dict{SearchItem, Int…
     1         0 …ighbors/src/search.jl   105 _search_terminal_node!
     1         0 …ors/src/structures.jl   171 insert!
     1         0 @Base/dict.jl            698 delete!
     1         0 @Base/dict.jl            655 _delete!(h::Dict{SearchItem, Int6…
     1         0 @Base/dict.jl            161 isslotempty
     1         0 @Base/dict.jl            184 rehash!(h::Dict{SearchItem, Int64…
     1         0 …ors/src/structures.jl   164 insert!
     1         0 @Base/bitset.jl          323 in
     1         0 @Base/bitset.jl           59 _bits_getindex
     1         0 @Base/operators.jl       276 !=
     1         0 @Base/int.jl             524 ==
     1         1 @Base/promotion.jl       521 ==
     1         0 …ors/src/structures.jl   194 insert!
     1         0 @Base/bitset.jl          273 delete!
     1         0 @Base/bitset.jl          102 _setint!
     1         0 @Base/bitarray.jl        696 _unsafe_bitsetindex!
     1         1 @Base/array.jl          1021 setindex!
     1         0 …ghbors/src/metrics.jl    37 distance
     1         1 @Base/math.jl            687 sqrt
     1         0 …ighbors/src/search.jl    29 knn(tree::ATRIATree{Float64, Int6…
     1         0 …ors/src/structures.jl   206 finish_search
     1         1 @Base/array.jl           411 copy
     1         1 …/src/priorityqueue.jl   290 push!(pq::DataStructures.Priority…
     1         0 …/src/priorityqueue.jl   283 push!(pq::DataStructures.Priority…
     1         0 …/src/priorityqueue.jl   160 haskey
     1         0 @Base/dict.jl            569 haskey
     1         0 @Base/dict.jl            266 ht_keyindex(h::Dict{SearchItem, I…
     1         0 @Base/dict.jl            268 ht_keyindex(h::Dict{SearchItem, I…
     1         0 …Neighbors/src/tree.jl   254 assign_points_to_centers!(points:…
     1         0 …Neighbors/src/tree.jl   211 assign_points_to_centers!(points:…
     1         1 @Base/dict.jl              ? ht_keyindex2_shorthash!(h::Dict{S…
     1         1 @Base/dict.jl            312 ht_keyindex2_shorthash!(h::Dict{S…
     1         0 …ors/src/structures.jl   173 insert!
     1         0 @Base/dict.jl            185 rehash!(h::Dict{SearchItem, Int64…
     1         1 @Base/dict.jl            262 ht_keyindex(h::Dict{SearchItem, I…
     1         0 …Neighbors/src/tree.jl   246 assign_points_to_centers!(points:…
     1         0 …ors/src/structures.jl   181 insert!
     2         0 …ighbors/src/search.jl    57 _search_knn!(tree::ATRIATree{Floa…
     2         0 …ighbors/src/search.jl   129 _push_child_clusters!
     2         2 @Base/int.jl              83 <
     2         2 @Base/Base.jl             37 getproperty
     2         0 @Base/dict.jl            384 setindex!(h::Dict{SearchItem, Int…
     2         0 @Base/dict.jl            358 _setindex!
     2         2 @Base/boot.jl            477 Array
     2         0 @Base/simdloop.jl         76 macro expansion
     2         0 @Base/simdloop.jl         54 simd_index
     2         2 @Base/int.jl              87 +
     2         0 …/src/priorityqueue.jl   323 popfirst!(pq::DataStructures.Prio…
     2         0 @Base/dict.jl            696 delete!
     2         0 …Neighbors/src/tree.jl   210 assign_points_to_centers!(points:…
     2         0 …Neighbors/src/tree.jl   320 build_tree!(points::PointSet{Floa…
     2         0 …Neighbors/src/tree.jl   150 find_child_cluster_centers!(point…
     2         2 …ghbors/src/metrics.jl    37 distance(::EuclideanMetric, p1::S…
     2         1 @Base/simdloop.jl         75 macro expansion
     2         0 …rs/profile_minimal.jl    55 run_profiled_workload()
     2         0 …rs/profile_minimal.jl    34 simple_dataset
     2         0 …rs/profile_minimal.jl    35 #simple_dataset#1
     2         0 @Random/src/normal.jl    256 randn
     2         0 @Random/src/normal.jl    252 randn
     2         0 @Random/src/normal.jl    222 randn!(rng::MersenneTwister, A::M…
     2         0 @Random/src/Random.jl    268 rand!
     2         0 @Random/src/RNGs.jl      562 rand!
     2         0 @Random/src/RNGs.jl      556 _rand!
     2         0 @Random/src/RNGs.jl      544 rand!(r::MersenneTwister, A::Rand…
     2         0 @Random/src/RNGs.jl      515 fill_array!
     2         0 @Random/src/RNGs.jl      521 fill_array!
     2         2 @Random/src/DSFMT.jl      85 dsfmt_fill_array_close1_open2!(s:…
     3         0 …/src/priorityqueue.jl   286 push!(pq::DataStructures.Priority…
     3         0 …/src/priorityqueue.jl   287 push!(pq::DataStructures.Priority…
     3         0 …/src/priorityqueue.jl   326 popfirst!(pq::DataStructures.Prio…
     3         0 …/src/priorityqueue.jl   186 percolate_down!
     4         0 …/src/priorityqueue.jl   199 percolate_up!
     4         0 @Base/array.jl          1119 push!
     4         4 @Base/array.jl          1072 _growend!
     4         0 …ighbors/src/search.jl   114 _search_terminal_node!
     5         0 …/src/priorityqueue.jl   179 percolate_down!
     5         0 …/src/priorityqueue.jl   206 percolate_up!
     5         0 …Neighbors/src/tree.jl   325 build_tree!(points::PointSet{Floa…
     5         0 …ghbors/src/metrics.jl    33 distance(::EuclideanMetric, p1::S…
     6         0 …ighbors/src/search.jl   136 _push_child_clusters!
     7         7 @Base/float.jl           410 -
     7         0 …rs/profile_minimal.jl    64 run_profiled_workload()
     7         0 …Neighbors/src/tree.jl   393 ATRIA
     7         0 …Neighbors/src/tree.jl   411 ATRIA(points::PointSet{Float64, E…
     8         0 @Base/subarray.jl        317 getindex
     8         0 …/src/priorityqueue.jl   324 popfirst!(pq::DataStructures.Prio…
     9         9 @Base/essentials.jl       13 getindex
     9         0 …/src/priorityqueue.jl   288 push!(pq::DataStructures.Priority…
    11         0 …ighbors/src/search.jl   137 _push_child_clusters!
    13         0 …ighbors/src/search.jl    52 _search_knn!(tree::ATRIATree{Floa…
    14         0 …ighbors/src/search.jl   113 _search_terminal_node!
    15         0 …ghbors/src/metrics.jl    33 distance
    15         0 …ghbors/src/metrics.jl    34 macro expansion
    16         0 @Base/simdloop.jl         77 macro expansion
    17         0 @Base/dict.jl            295 ht_keyindex2_shorthash!(h::Dict{S…
    18         0 @Base/dict.jl            156 hashindex
    18         0 @Base/hashing.jl          28 hash
    18         0 @Base/hashing.jl          34 hash
    18         0 @Base/reflection.jl      611 objectid
    18        18 @Base/reflection.jl      617 _objectid
    19         0 …ighbors/src/search.jl    65 _search_knn!(tree::ATRIATree{Floa…
    19         0 …ighbors/src/search.jl    68 _search_knn!(tree::ATRIATree{Floa…
    19         0 @Base/dict.jl            377 setindex!(h::Dict{SearchItem, Int…
    23         0 …bors/src/pointsets.jl   122 distance
    53         0 …ighbors/src/search.jl    26 knn(tree::ATRIATree{Float64, Int6…
    54         0 …rs/profile_minimal.jl    69 run_profiled_workload()
    54         0 …ighbors/src/search.jl    20 knn
    63         0 @Base/client.jl          557 _start()
    63         0 @Base/client.jl          323 exec_options(opts::Base.JLOptions)
    63         0 @Base/Base.jl            495 include(mod::Module, _path::Strin…
    63         0 @Base/loading.jl        2206 _include(mapexpr::Function, mod::…
    63         0 @Base/loading.jl        2146 include_string(mapexpr::typeof(id…
    63         0 @Base/boot.jl            385 eval
    63         0 …rs/profile_minimal.jl   292 main()
    63         0 …rs/profile_minimal.jl    92 profile_to_file(filename::String,…
    63         0 …rofile/src/Profile.jl    43 macro expansion
Total snapshots: 63. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
