================================================================================
ATRIANeighbors.jl Profile Analysis Summary
Generated: 2025-11-05 15:08:37
================================================================================

Total samples: 2461
Unique function/line combinations: 75

================================================================================
Top 30 Hotspots (by sample count)
================================================================================

Rank   Samples    % Total    Function (File:Line)                                        
--------------------------------------------------------------------------------
1      325        13.21       (:-1)
2      260        10.56      _jl_invoke (/cache/build/builder-amdci5-7/julialang/julia...
3      68         2.76        (/lib/x86_64-linux-gnu/libc.so.6:-1)
4      65         2.64       include (./Base.jl:495)
5      65         2.64       exec_options (./client.jl:323)
6      65         2.64       __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6:-1)
7      65         2.64       main (/cache/build/builder-amdci5-7/julialang/julia-relea...
8      65         2.64       macro expansion (/cache/build/builder-amdci5-7/julialang/...
9      65         2.64       _include (./loading.jl:2206)
10     65         2.64        (/workspace/srcdir/glibc-2.17/csu/../sysdeps/x86_64/star...
11     65         2.64       ijl_toplevel_eval_in (/cache/build/builder-amdci5-7/julia...
12     65         2.64       jfptr_include_46653.1 (/root/.julia/juliaup/julia-1.10.10...
13     65         2.64       eval (./boot.jl:385)
14     65         2.64       main (/home/user/ATRIANeighbors.jl/profile_minimal.jl:297)
15     65         2.64       eval_value (/cache/build/builder-amdci5-7/julialang/julia...
16     65         2.64       _start (./client.jl:557)
17     65         2.64       eval_stmt_value (/cache/build/builder-amdci5-7/julialang/...
18     65         2.64       jfptr__start_83114.1 (/root/.julia/juliaup/julia-1.10.10+...
19     56         2.28       #knn#4 (/home/user/ATRIANeighbors.jl/src/search.jl:26)
20     56         2.28       knn (/home/user/ATRIANeighbors.jl/src/search.jl:20)
21     19         0.77       setindex! (./dict.jl:377)
22     16         0.65       _search_knn! (/home/user/ATRIANeighbors.jl/src/search.jl:52)
23     15         0.61       _objectid (./reflection.jl:617)
24     12         0.49       getindex (./essentials.jl:13)
25     10         0.41       percolate_down! (/root/.julia/packages/DataStructures/qUu...
26     10         0.41       - (./float.jl:410)
27     7          0.28       immut_id_ (/cache/build/builder-amdci5-7/julialang/julia-...
28     7          0.28       #ATRIA#3 (/home/user/ATRIANeighbors.jl/src/tree.jl:411)
29     7          0.28       ATRIA (/home/user/ATRIANeighbors.jl/src/tree.jl:393)
30     6          0.24       _push_child_clusters! (/home/user/ATRIANeighbors.jl/src/s...

================================================================================
Bottleneck Identification
================================================================================

ATRIANeighbors-specific hotspots (Top 15):

1  . [65    samples,  2.64%] main (/home/user/ATRIANeighbors.jl/profile_minimal.jl:297)
2  . [56    samples,  2.28%] #knn#4 (/home/user/ATRIANeighbors.jl/src/search.jl:26)
3  . [56    samples,  2.28%] knn (/home/user/ATRIANeighbors.jl/src/search.jl:20)
4  . [16    samples,  0.65%] _search_knn! (/home/user/ATRIANeighbors.jl/src/search.jl:52)
5  . [7     samples,  0.28%] #ATRIA#3 (/home/user/ATRIANeighbors.jl/src/tree.jl:411)
6  . [7     samples,  0.28%] ATRIA (/home/user/ATRIANeighbors.jl/src/tree.jl:393)
7  . [6     samples,  0.24%] _push_child_clusters! (/home/user/ATRIANeighbors.jl/src/search.jl:137)
8  . [6     samples,  0.24%] build_tree! (/home/user/ATRIANeighbors.jl/src/tree.jl:325)
9  . [6     samples,  0.24%] distance (/home/user/ATRIANeighbors.jl/src/pointsets.jl:122)
10 . [3     samples,  0.12%] _push_child_clusters! (/home/user/ATRIANeighbors.jl/src/search.jl:136)
11 . [1     samples,  0.04%] _search_knn! (/home/user/ATRIANeighbors.jl/src/search.jl:0)
12 . [1     samples,  0.04%] distance (/home/user/ATRIANeighbors.jl/src/metrics.jl:37)
13 . [1     samples,  0.04%] build_tree! (/home/user/ATRIANeighbors.jl/src/tree.jl:320)

Total ATRIANeighbors samples: 231 / 2461 (9.39%)

================================================================================
Performance Recommendations
================================================================================

DISTANCE CALCULATIONS IN HOT PATH:
  - Add @inbounds macro for array access in distance functions
  - Use @simd for vectorization in loops
  - Implement early termination more aggressively (partial distance calculation)
  - Consider @inline annotation for small distance functions

SEARCH OPERATIONS IN HOT PATH:
  - Optimize priority queue operations in best-first search
  - Reduce allocations in search loop
  - Consider using @inbounds for permutation table access

================================================================================
