 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         0 @Base/floatfuncs.jl       15 signbit
     1         0 @Base/int.jl             139 signbit
     1         0 …/src/priorityqueue.jl   286 push!(pq::DataStructures.Priority…
     1         0 @Base/array.jl          1119 push!
     1         1 @Base/array.jl          1072 _growend!
     1         0 …ighbors/src/search.jl   108 _search_terminal_node!
     1         0 @Base/hashing.jl          76 hash_uint
     1         0 @Base/hashing.jl          48 hash_64_64
     1         1 @Base/int.jl              87 +
     1         0 …ighbors/src/search.jl   129 _push_child_clusters!
     1         1 @Base/dict.jl            375 setindex!(h::Dict{SearchItem, Int…
     1         1 @Base/essentials.jl      647 ifelse
     1         1 @Base/dict.jl            301 ht_keyindex2_shorthash!(h::Dict{S…
     1         0 …/src/priorityqueue.jl   199 percolate_up!
     1         0 @Base/dict.jl            157 hashindex
     1         1 @Base/int.jl              86 -
     1         0 …/src/priorityqueue.jl   326 popfirst!(pq::DataStructures.Prio…
     1         0 @Base/dict.jl            698 delete!
     1         1 @Base/dict.jl            645 _delete!(h::Dict{SearchItem, Int6…
     1         0 …/src/priorityqueue.jl   186 percolate_down!
     1         0 …ighbors/src/search.jl    62 _search_knn!(tree::ATRIATree{Floa…
     1         0 …bors/src/pointsets.jl   121 distance
     1         0 …bors/src/pointsets.jl   101 getpoint
     1         0 …ors/src/structures.jl   164 insert!
     1         0 @Base/bitset.jl          323 in
     1         0 @Base/bitset.jl           59 _bits_getindex
     1         0 @Base/operators.jl       276 !=
     1         0 @Base/int.jl             524 ==
     1         1 @Base/promotion.jl       521 ==
     1         0 @Base/dict.jl            384 setindex!(h::Dict{SearchItem, Int…
     1         0 @Base/dict.jl            356 _setindex!
     1         1 @Base/int.jl              88 *
     1         0 …Neighbors/src/tree.jl   225 assign_points_to_centers!(points:…
     1         0 …ghbors/src/metrics.jl    37 distance(::EuclideanMetric, p1::S…
     1         1 @Base/math.jl            686 sqrt
     1         0 …ors/src/structures.jl   171 insert!
     1         0 …ors/src/structures.jl   194 insert!
     1         0 @Base/bitset.jl          273 delete!
     1         0 @Base/bitset.jl          102 _setint!
     1         0 @Base/bitarray.jl        696 _unsafe_bitsetindex!
     1         0 @Base/array.jl          1021 setindex!
     2         0 …ighbors/src/search.jl   132 _push_child_clusters!
     2         0 …ors/src/structures.jl   106 SearchItem
     2         0 @Base/math.jl            909 max
     2         0 …/src/priorityqueue.jl   206 percolate_up!
     2         0 …/src/priorityqueue.jl   283 push!(pq::DataStructures.Priority…
     2         0 …/src/priorityqueue.jl   160 haskey
     2         0 @Base/dict.jl            569 haskey
     2         0 @Base/dict.jl            268 ht_keyindex(h::Dict{SearchItem, I…
     2         0 …ghbors/src/metrics.jl    37 distance
     2         2 @Base/math.jl            687 sqrt
     2         0 …ighbors/src/search.jl   128 _push_child_clusters!
     2         2 @Base/Base.jl             37 getproperty
     2         0 …Neighbors/src/tree.jl   211 assign_points_to_centers!(points:…
     2         0 …Neighbors/src/tree.jl   246 assign_points_to_centers!(points:…
     2         0 …rs/profile_minimal.jl    55 run_profiled_workload()
     2         0 …rs/profile_minimal.jl    34 simple_dataset
     2         0 …rs/profile_minimal.jl    35 #simple_dataset#1
     2         0 @Random/src/normal.jl    256 randn
     2         0 @Random/src/normal.jl    252 randn
     2         0 @Random/src/normal.jl    222 randn!(rng::MersenneTwister, A::M…
     2         0 @Random/src/Random.jl    268 rand!
     2         0 @Random/src/RNGs.jl      562 rand!
     2         0 @Random/src/RNGs.jl      556 _rand!
     2         0 @Random/src/RNGs.jl      544 rand!(r::MersenneTwister, A::Rand…
     2         0 @Random/src/RNGs.jl      515 fill_array!
     2         0 @Random/src/RNGs.jl      521 fill_array!
     2         2 @Random/src/DSFMT.jl      85 dsfmt_fill_array_close1_open2!(s:…
     2         0 …Neighbors/src/tree.jl   320 build_tree!(points::PointSet{Floa…
     2         0 …Neighbors/src/tree.jl   150 find_child_cluster_centers!(point…
     3         0 …/src/priorityqueue.jl   288 push!(pq::DataStructures.Priority…
     3         0 …ighbors/src/search.jl   114 _search_terminal_node!
     3         0 @Base/subarray.jl        317 getindex
     4         0 …/src/priorityqueue.jl   287 push!(pq::DataStructures.Priority…
     4         0 …ighbors/src/search.jl   136 _push_child_clusters!
     4         0 …ghbors/src/metrics.jl    33 distance(::EuclideanMetric, p1::S…
     4         4 @Base/essentials.jl       13 getindex
     5         0 …/src/priorityqueue.jl   323 popfirst!(pq::DataStructures.Prio…
     5         5 @Base/float.jl           410 -
     5         0 …ghbors/src/metrics.jl    35 macro expansion
     5         5 @Base/float.jl           409 +
     5         0 …Neighbors/src/tree.jl   325 build_tree!(points::PointSet{Floa…
     6         1 @Base/simdloop.jl         75 macro expansion
     7         0 …ighbors/src/search.jl   137 _push_child_clusters!
     7         0 …rs/profile_minimal.jl    64 run_profiled_workload()
     7         0 …Neighbors/src/tree.jl   393 ATRIA
     7         0 …Neighbors/src/tree.jl   411 ATRIA(points::PointSet{Float64, E…
     8         8 @Base/int.jl              83 <
     8         0 …/src/priorityqueue.jl   179 percolate_down!
     8         0 …ghbors/src/metrics.jl    34 macro expansion
     9         0 …/src/priorityqueue.jl   324 popfirst!(pq::DataStructures.Prio…
    13         0 @Base/simdloop.jl         77 macro expansion
    15         0 …ighbors/src/search.jl   113 _search_terminal_node!
    15         0 …ghbors/src/metrics.jl    33 distance
    15         0 …ighbors/src/search.jl    52 _search_knn!(tree::ATRIATree{Floa…
    16         0 …ighbors/src/search.jl    68 _search_knn!(tree::ATRIATree{Floa…
    18         0 @Base/dict.jl            295 ht_keyindex2_shorthash!(h::Dict{S…
    18         0 @Base/reflection.jl      611 objectid
    18        18 @Base/reflection.jl      617 _objectid
    19         0 @Base/dict.jl            156 hashindex
    19         0 @Base/hashing.jl          28 hash
    19         0 @Base/hashing.jl          34 hash
    19         0 …ighbors/src/search.jl    65 _search_knn!(tree::ATRIATree{Floa…
    20         1 @Base/dict.jl            377 setindex!(h::Dict{SearchItem, Int…
    23         1 …bors/src/pointsets.jl   122 distance
    51         0 …rs/profile_minimal.jl    69 run_profiled_workload()
    51         0 …ighbors/src/search.jl    20 knn
    51         0 …ighbors/src/search.jl    26 knn(tree::ATRIATree{Float64, Int6…
    60         0 @Base/client.jl          557 _start()
    60         0 @Base/client.jl          323 exec_options(opts::Base.JLOptions)
    60         0 @Base/Base.jl            495 include(mod::Module, _path::Strin…
    60         0 @Base/loading.jl        2206 _include(mapexpr::Function, mod::…
    60         0 @Base/loading.jl        2146 include_string(mapexpr::typeof(id…
    60         0 @Base/boot.jl            385 eval
    60         0 …rs/profile_minimal.jl   292 main()
    60         0 …rs/profile_minimal.jl    92 profile_to_file(filename::String,…
    60         0 …rofile/src/Profile.jl    43 macro expansion
Total snapshots: 60. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
